{
  "name": "TVU Agenda",
  "short_name": "TVU Agenda",
  "description": "Agenda de Contactos - Radio Universitaria y Television Universitaria",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#102341",
  "theme_color": "#102341",
  "orientation": "portrait",
  "icons": [
    {
      "src": "LOGO TVU.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "LOGO TVU.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
